<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>Scanea esta monda</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
<script type="text/javascript" src="UTIL/QR/jquery.min.js"></script>
<script type="text/javascript" src="UTIL/QR/qrcode.js"></script>
<script type="text/javascript" src="UTIL/QRClass.js"></script>
<script type="text/javascript" src="UTIL/Uuid.js"></script>
<script type="text/javascript" src="WS/Firebase/FirebaseConfiguration.js"></script>
<script type="text/javascript" src="WS/BL/SetDataFirebase.js"></script>
<script type="text/javascript" src="WS/BL/GetDataFirebase.js"></script>
<script type="text/javascript" src="WS/Cookies/Cookie.js"></script>
<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->

</head>
<body>
  <div id="cajacookies">
  <p><button onclick="aceptarCookies()" class="pull-right"><i class="fa fa-times"></i> Aceptar y cerrar éste mensaje</button>
  Éste sitio web usa cookies, si permanece aquí acepta su uso.
  Puede leer más sobre el uso de cookies en nuestra <a href="politica.html">política de privacidad</a>.
  </p>
  </div>
<div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>
<p id="demo"></p>

<script type="text/javascript" src="Index.js">

</script>
  </body>
</html>
