<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
  <head>
    <meta charset="utf-8">
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
    <script type="text/javascript" src="WS/Firebase/FirebaseConfiguration.js"></script>
    <script type="text/javascript" src="WS/BL/GetDataFirebase.js"></script>
    <title></title>
  </head>
  <body>

    <script type="text/javascript" src="ShowItems.js">

    </script>
  </body>
</html>
